{
  "manifest_version": 3,
  "name": "Find sci paper",
  "version": "0.5",
  "description": "Find sci paper by sci-hub",
  "icons": {
    "128": "img/128.png"
  },
  "action": {
    "default_icon": "img/128.png",
    "default_title": "find sci paper"
  },
  "background": {
    "service_worker": "event.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "permissions": [
   "tabs",
   "contextMenus",
   "storage"
  ]
}
